.. _smali_base_api:

****************
Smali Components
****************

.. automodule:: smali.base

.. _Token-class:

Smali token
===========

.. autoclass:: smali.base.Token
    :members:


Smali access modifiers
======================

.. autoclass:: smali.base.AccessType
    :members:


Smali type descriptors
======================

.. autoclass:: smali.base.SVMType
    :members:

.. autoclass:: smali.base.Signature
    :members:

Smali type
==========

.. autofunction:: smali.smali_value

Utility components
==================

.. autoclass:: smali.base.Line
    :members: