.. _smali_base_api:

****************
Smali Components
****************

.. automodule:: smali.base

.. _Token-class:

Smali token
===========

.. autoclass:: smali.base.Token
    :members:
    

Smali access modifiers
======================

.. autoclass:: smali.base.AccessType
    :members:


Smali type descriptors
======================

.. autoclass:: smali.base.Type
    :members:


Smali type
==========

.. autoclass:: smali.base.SmaliValueProxy
    :members:

.. autofunction:: smali.SmaliValue

Utility components
==================

.. autoclass:: smali.base.Line
    :members: